<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Pactify" Version="1.1.0" />
  </ItemGroup>

</Project>