# pact-workshop-dotnet-core-v1

./: readme.md
CompletedSolution/: AnalysisReport.sarif  CompletedSolution.sln  UpgradeReport.sarif
CompletedSolution/Consumer/src/: consumer.csproj
CompletedSolution/Consumer/tests/: ConsumerPactClassFixture.cs  ConsumerPactTests.cs  UpgradeReport.sarif  tests.csproj
CompletedSolution/Provider/src/: Program.cs  Startup.cs  provider.csproj
CompletedSolution/Provider/src/Controllers/: ProviderController.cs
CompletedSolution/Provider/tests/: ProviderApiTests.cs  TestStartup.cs  tests.csproj
CompletedSolution/Provider/tests/Middleware/: ProviderStateMiddleware.cs
CompletedSolution/pacts/: consumer-provider.json
